@import '~iview/src/styles/index.less';
//@import '~iview/dist/styles/iview.css';
//@import '~iview/dist/iview.min.js';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
